<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://optimization_engine.moses.org/" xmlns:ns2="http://sla_manager.moses.org/" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="OptimizationEnginePort" interface-name="ns1:OptimizationEngine" name="endpoint1" service-name="ns1:OptimizationEngineService"/>
        <endpoint endpoint-name="SLAManagerPort" interface-name="ns2:SLAManager" name="endpoint2" service-name="ns2:SLAManagerService"/>
        <endpoint endpoint-name="javaee_OptimizationEnginePort" interface-name="ns1:OptimizationEngine" name="endpoint3" service-name="ns1:OptimizationEngineService"/>
        <endpoint endpoint-name="javaee_SLAManagerPort" interface-name="ns2:SLAManager" name="endpoint4" service-name="ns2:SLAManagerService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="EJBOptimizationEngine.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeFrontend-EJBOptimizationEngine" unit-name="EJBOptimizationEngine" unknown="false" x="111" y="97">
            <provides endpoint="endpoint3"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="EJBSLAManager.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeFrontend-EJBSLAManager" unit-name="EJBSLAManager" unknown="false" x="131" y="349">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint3"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeFrontend-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/SLAManagerService.wsdl#xpointer(/definitions/service[@name='SLAManagerService']/port[@name='SLAManagerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port state="deleted" x="67" y="191">
                    <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/wsdl/OptimizationEngineService.wsdl#xpointer(/definitions/service[@name='OptimizationEngineService']/port[@name='OptimizationEnginePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint3" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/SLAManagerService.wsdl#xpointer(/definitions/portType[@name='SLAManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/wsdl/OptimizationEngineService.wsdl#xpointer(/definitions/portType[@name='OptimizationEngine'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EJBOptimizationEngine/META-INF/OptimizationEngineService.wsdl#xpointer(/definitions/portType[@name='OptimizationEngine'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/SLAManagerService.wsdl#xpointer(/definitions/binding[@name='SLAManagerPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/wsdl/OptimizationEngineService.wsdl#xpointer(/definitions/binding[@name='OptimizationEnginePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EJBOptimizationEngine/META-INF/OptimizationEngineService.wsdl#xpointer(/definitions/binding[@name='OptimizationEnginePortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/SLAManagerService.wsdl#xpointer(/definitions/service[@name='SLAManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EJBSLAManager/META-INF/wsdl/OptimizationEngineService.wsdl#xpointer(/definitions/service[@name='OptimizationEngineService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EJBOptimizationEngine/META-INF/OptimizationEngineService.wsdl#xpointer(/definitions/service[@name='OptimizationEngineService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
