# To change this template, choose Tools | Templates
# and open the template in the editor.

abstractOperationsClass=org.moses.mdal.mysqldao.AbstractOperationMYSQLDAO
abstractServicesClass=org.moses.mdal.mysqldao.AbstractServiceMYSQLDAO
agreementsClass=org.moses.mdal.mysqldao.AgreementMYSQLDAO
concreteOperationsClass=org.moses.mdal.mysqldao.ConcreteOperationMYSQLDAO
concreteServicesClass=org.moses.mdal.mysqldao.ConcreteServiceMYSQLDAO
processesClass=org.moses.mdal.mysqldao.ProcessesMYSQLDAO
slasClass=org.moses.mdal.mysqldao.SLAsMYSQLDAO
usersClass=org.moses.mdal.mysqldao.UsersMYSQLDAO
solutionsClass=org.moses.mdal.mysqldao.SolutionMYSQLDAO

host=mysql-services
port=3306
timeout=10000
userName=root
password=root
DBName=MOSESDB2


